# TesAsesmenSoftwareDeveloper

./: FrontEnd.sln  README.md
BackEnd/: BackEnd.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/Database/: DataContext.cs  IAuditable.cs
BackEnd/Database/Models/: AppRole.cs  AppUser.cs  Application.cs  Group.cs  GroupMenu.cs  GroupMenuManagement.cs  Menu.cs  NotifData.cs  Notification.cs  Package.cs  Privilege.cs  Product.cs  ProductTansaction.cs  Transaction.cs  UserApplication.cs  UserMenuPrivilege.cs
BackEnd/Migrations/: 20230822052832_Init1.Designer.cs  20230822052832_Init1.cs  DataContextModelSnapshot.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/: Administrator.cs  Auths.cs  JsonOpts.cs  Masters.cs  UserMaster.cs
FrontEnd/: Dockerfile  FrontEnd.csproj  Program.cs  appsettings.Development.json  appsettings.json
FrontEnd/Extensions/: AppConfigs.cs  DependencyInjectionSetup.cs  SecurityHeadersDefinitions.cs
FrontEnd/Models/: AuthViewModel.cs  LoginViewModel.cs
FrontEnd/OpenAPIs/: swagger.json  swagger1.json
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
FrontEnd/Pages/AdminConsole/: MenuManage.cshtml  MenuManage.cshtml.cs  PrivilegeManage.cshtml  PrivilegeManage.cshtml.cs  RoleManage.cshtml  RoleManage.cshtml.cs  UserManage.cshtml  UserManage.cshtml.cs
FrontEnd/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FrontEnd/Pages/Product/: Index.cshtml  Index.cshtml.cs
FrontEnd/Pages/Scrapper/: Index.cshtml  Index.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml  _footer.cshtml  _head_css.cshtml  _menu2.cshtml  _sidebar.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
FrontEnd/Pages/Shared/Components/SideMenus/: Default.cshtml
FrontEnd/Pages/Transaction/: Index.cshtml  Index.cshtml.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: ApiProducts.cs  ConfigureCookieAuthenticationOptions.cs  CustomCookieAuthenticationEvents.cs  IAuthSsoKc.cs  IJsonOpts.cs  InMemoryTicketStore.cs  OperationHandler.cs
FrontEnd/ViewComponents/: SideMenusViewComponent.cs
FrontEnd/wwwroot/assets/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  custom.css
FrontEnd/wwwroot/assets/js/: app.js  app1.js  plugins.js
FrontEnd/wwwroot/assets/js/pages/: dashboard-job.init.js  datatables.init.js  materialdesign.list.js
FrontEnd/wwwroot/assets/scss/config/material/: _variables.scss
FrontEnd/wwwroot/assets/scss/fonts/: _fonts.scss
FrontEnd/wwwroot/assets/scss/pages/: _authentication.scss  _kanban.scss  _nft-landing.scss  _timeline.scss
FrontEnd/wwwroot/assets/scss/structure/: _vertical.scss
FrontEnd/wwwroot/css/: login.css
FrontEnd/wwwroot/js/: appadmin-page.js  group-page.js  login.js  logout.js  master-page.js  menu-page.js  news-setting-page.js  privilege-page.js  register.js  role-page.js  user-page.js
